'''
Cтрока документации.
Для примера работы с модулем и вариантами импорта
'''

def newf(par):
    '''
    Функция возвращает число в квадрате.
    Принимает один параметр int или float
    '''
    return par**2
'''
В модуле могут быть и переменные
'''

i = 7
l = ["a","bb","abcd"]
if __name__ == "__main__":
    print(newf(float(input("Введите число: "))))
