#With - это безопасная работа с соединением,
#обеспечиваеться закрытие файла или соедениения
#в любом случае. Нужен для безопсаной работы
with open("with.txt", "w") as r:
    r.write(f"something\n")
    10/0 #будет ошибка
    r.write("что то")
    #r.close - контекст with автоматически
    #закрывает файл
print("все норм")
